---
name: Push code
run-name: "Coding branch"
on:
  push:
    branches-ignore:
      - main
      - dev

jobs:
  lint-container:
    name: Lint container file
    uses: ./.github/workflows/ci-container-lint.yml
